<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Erick">
    <meta name="description" content="Entendendo"> 
    <meta name="description" content="Entendendo"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/flex.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="item-1">a</div>
        <div class="item-2">b</div>
        <div class="item-3">c</div>
        <div class="item-4">d</div>
        <div class="item-5">e</div>
    </div>
    
</body>
</html>